# generateCodeFromWSDL

./: README.md  pom.xml
src/main/resources/: SwiftCommService.wsdl
